name: project_environment
dependencies:
  - python=3.7.7
  - pip:
    - azureml-defaults
    - azureml-contrib-services
    - scikit-learn
    - numpy
    - pillow
    - inference-schema[numpy-support]


