#!/bin/bash

export AML_COMPUTE_NAME=""
export AML_COMPUTE_VM_SIZE=""
export AML_COMPUTE_VM_PRIORITY=""
export AML_COMPUTE_MIN_NODES=0
export AML_COMPUTE_MAX_NODES=4
export AML_COMPUTE_SCALE_DOWN=600

export AML_BLOB_DATASTORE_NAME=""
export AML_BLOB_ACCOUNT_NAME=""
export AML_BLOB_ACCOUNT_KEY=""
export AML_BLOB_CONTAINER_NAME=""